#################################### Server ####################################
[server]
domain = {{ domain_name }}
root_url = %(protocol)s://%(domain)s/grafana/

#################################### Generic OAuth ##########################
[auth.generic_oauth]
name = Auth0
allow_sign_up = true
enabled = true
client_id = {{ client_id }}
client_secret = {{ client_secret }}
scopes = openid profile email
auth_url = {{ auth_url }}
token_url = {{ token_url }}
api_url = {{ jwks_url }}
team_ids =
allowed_organizations =
