#################################### Server ####################################
[server]
domain = {{ domain }}
root_url = %(protocol)s://%(domain)s/grafana/

#################################### Generic OAuth ##########################
[auth.generic_oauth]
name = Auth0
allow_sign_up = true
enabled = true
client_id = {{ grafana.client_id }}
client_secret = {{ grafana.client_secret }}
scopes = openid profile email
auth_url = {{ grafana.auth_url }}
token_url = {{ grafana.token_url }}
api_url = {{ grafana.jwks_url }}
team_ids =
allowed_organizations =
