#################################### Server ####################################
[server]
domain = {{ domain_name }}
root_url = %(protocol)s://%(domain)s/grafana/

#################################### Generic OAuth ##########################
[auth.generic_oauth]
name = Auth0
allow_sign_up = true
enabled = true
client_id = {{ grafana_client_id }}
client_secret = {{ grafana_client_secret }}
scopes = openid profile email
auth_url = {{ grafana_auth_url }}
token_url = {{ grafana_token_url }}
api_url = {{ grafana_jwks_url }}
team_ids =
allowed_organizations =
