[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

[[inputs.nginx]]
  urls = ["http://localhost:10080/nginx_status"]
  insecure_skip_verify = false
  response_timeout = "5s"

[[inputs.logparser]]
  files = ["/var/log/nginx/{{ domain }}.access.log"]
  from_beginning = true
  name_override = "nginx_access_log"
    [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
